version: "3.2"
services:
  elk:
    image: sebp/elk
    env_file: ../.env
    volumes:
      - type: bind
        source: ./backups
        target: /var/backups
      - type: bind
        source: ./logs
        target: /var/lib/elasticsearch
      - "./elasticsearch.yml:/etc/elasticsearch/elasticsearch.yml"
    
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
